REACT_APP_API_KEY=AIzaSyDdV1QjGYDK39W6AihUNTbLU47Q-FUeqIY
REACT_APP_DATABASE_URL=https://demoapp-40b20.firebaseio.com
REACT_APP_PROJECT_ID=demoapp-40b20
REACT_APP_STORAGE_BUCKET=demoapp-40b20.appspot.com
REACT_APP_APP_ID=1:325998144331:web:96e9d42eac7e46de2e16ce
REACT_APP_AUTH_DOMAIN=demoapp-40b20.firebaseapp.com
REACT_APP_MESSAGIN_SENDER_ID=325998144331
REACT_APP_MEASUREMENT_ID=G-6CEFNQXJ5E